
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180239660
appid = 2016101900721064

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJG6gbdmaZQr0g9mZascfo6UWSlogz596H4nEiaHDvAsmM9N7wtjw4apshKNvT0/kFP4mGxMdk9Ug5YuA2MuLkkUUEoLQI+++lj6vkaXZtoxvza+CbbfM+gvj2ynNfWYtbd76Kci2zE6ogNzwE0Tp3l4bTTdyYUQ9mCli92o14Y7pFVUQzzRPAQlaP5ODwWCgZZJx5pvqCvVzi8nB75xhcKvoQxzHr2/SKomAKSZf1PLG23gv4BCjYViqYmNZInPBqQmRU+GC68tg9dUHWNFLxz7daleJFfC0GMDK2qbkVNzChYAzexhHm1B4y3szOi49Wrt8vFZtm0IqeCEOCPw4RAgMBAAECggEAFZssD29EDJk3+o+eZYYOJT7So7IahgEWTmEMqJax82vIPaWdQh1CEQmbCw/5tiNi8KZn3xvLFFSp4sh1sDz9VXMqCBo/3Ws7zvzFie+uso7AlQF1Cx3f8Upe9xy/EnJrX3NY/ETSFhg5weZNQ3M7JdgYuyD1X0PuNJdN+2+8nT9glOK3FuQW9o1XJYO6y0ADFEMTQ9XY3jZ54XbbQOH04178/U3/JK6yVTeYxQBIvjK5JVgX1OKXWfF3lSY75JDtLXwr3dHQWIrl5G9+CEjasqbEMYmHp55yUVvYUbrbDi/j/R5iAQ6nQEitGH2aALyQkWjc6sIf5q3zqKPMs9N9cQKBgQD+MwWfQZJ46OT0FOeODUfyaU6uChHOifpeFTWSeWCGcHx3CntKIwZKTuubLGEwNPpkhYONOlKuMQxhrW/PbndeY7AAdpGltCSxqd/5BE4hsyW99aVjDw5rAk4Ggu9QzRmQAgK2S53SH+7fb4WHrMF8zzbp/cA80HLWSeZHQHue/QKBgQDKiFs1DJUR7aQ40aLjmCwDER7t232V/ahXVrWtsu3ou5V77I4iXqMpmaFkBcE4W79KGZD9c3hjQWsbP4TB9ckoD+c87d2B95k7uZmhZbNT1vPliBJgRCHX+5Z8bJ9v6llk9TrUW/DvymN3za9+kOqjdHlKijErOE/gOmkgX9x5pQKBgQCyf5l/D0iPZtr/Gn7PHTxcWN5LD/8ZDYKl9ja8OEczoGGGJfIVSSrtmyWOvUcx1sHNPIP38/CDKSYMoQFWo7dmrJG2gYwc07bAmw0Pi5phx67FCW2tdbEmK2Qm5mKuVpeQrBjDca3NE2dltqYJc6IaxldFUE5hZe590z7E4d7s8QKBgFmpFd+dS10dfEcfH2JsWoedC7k3IxjEq8LGgzV7cfFHIf0zkxTKGqdu+NDD728Yxs1yFgruFIy0SEtOymHngn7202LY1ugTicWz+7xEvqfOEDk8DQ6K+wSXv14j5E1yTNLx8XJTpY0yZuiBqUB5vTZReOSz2uKMUmgs059ecMd1AoGAUWmRuP2TuI9Pf50e7wDUMJImsyJLZH/TWgptoCm9GxnyPq0nlpTiMlD8Pb2X1Nxf600VJMS2YIa0v1/xYDQ1tZhxDvmxBsRM64KnM2LFVIEfccxK4iBU6EKd0ukMVs+5PuSuzeTAFlCqDxZxXCx7dbDjv5Op4tdcCMTwsDQm1/Y=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyRuoG3ZmmUK9IPZmWrHH6OlFkpaIM+feh+JxImhw7wLJjPTe8LY8OGqbISjb09P5BT+JhsTHZPVIOWLgNjLi5JFFBKC0CPvvpY+r5Gl2baMb82vgm23zPoL49spzX1mLW3e+inItsxOqIDc8BNE6d5eG003cmFEPZgpYvdqNeGO6RVVEM80TwEJWj+Tg8FgoGWSceab6gr1c4vJwe+cYXCr6EMcx69v0iqJgCkmX9Tyxtt4L+AQo2FYqmJjWSJzwakJkVPhguvLYPXVB1jRS8c+3WpXiRXwtBjAytqm5FTcwoWAM3sYR5tQeMt7MzouPVq7fLxWbZtCKnghDgj8OEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1xtwAkoDz3mYLz0rLOvRcF2ndwiHOoZlfTpLlVVFZBhJWyWwx6sIbwagR9ZxG5JKhEACpGTNZX/48ZJKASjDhAHgU2d71w5gjNe8dSs7T+ZInbmWow1loOWkBAfntNRV8b2jTVobiZ66IidD1CPATkKdtQ2a8P9tt0QBOq7UPVjmparW9ZKkI4DHIrm1hL0h85j1p9yR9GhBZZKY8eL+mnaOstJKsRK3IbwPPQ03/gueucl3SVCJGF3CmP+ionULEut0C8KIOse+KrRM0BQKfh7BKPby+RESajWSkUNoLCCGoFwfGKRI1LTnb9BdHgm9hxX34L1So9O47K7UpxJ5QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
